@webpage{cdc_opioid_epidemic,
  title = {Understanding the Opioid Overdose Epidemic},
  URL = "https://www.cdc.gov/opioids/basics/epidemic.html",
  journal = "Centers for Disease Control and Prevention, National Center for Injury Prevention and Control",
  year = 2023
}

@webpage{luke-stand,
title = {Trogan 1: An Open-Source, offline EMR},
URL = {https://www.lukeslipski.com/epidemiology.html},
author = {Luke Slipski},
year = 2023
}

@webpage{stand,
title = {STAND: The Haiti Project},
URL = {https://www.standhaitiproject.org/}
}

@webpage{nancy-chin,
journal = {University of Rochester Medical Center},
title = {Nancy Chin},
URL = {https://www.urmc.rochester.edu/people/20378400-nancy-chin},
}

@article{ted-pawlicki,
author  = {Sarah Larimer},
date    = {2016-11-15},
title   = {A Professor Offered to Send Trump Protestors to Canada -- if they 'promise never to come back'},
journal = {The Washington Post},
url     = {https://www.washingtonpost.com/news/grade-point/wp/2016/11/15/professor-offered-to-send-trump-protesters-to-canada-if-they-promise-never-to-come-back/},
}

@article{tweet-flu,
author  = {Joseph Stromberg},
date    = {2013-11-08},
title   = {Your Tweets Can Predict When You’ll Get the Flu},
journal = {Smithsonian Magazine},
url     = {https://www.smithsonianmag.com/science-nature/your-tweets-can-predict-when-youll-get-the-flu-180947646/}
}

@webpage{johnsnow,
journal = {Wikipedia},
title   = {John Snow},
url     = {https://en.wikipedia.org/wiki/John_Snow}
}

@article{pf-opioids,
date    = {2016-11-15},
title   = {Electronic Health Records Vendor to Pay 145 Million to Resolve Criminal and Civil Investigations},
journal = {The Washington Post},
url     = {https://www.washingtonpost.com/news/grade-point/wp/2016/11/15/professor-offered-to-send-trump-protesters-to-canada-if-they-promise-never-to-come-back/},
}

@webpage{a2cps1,
title = {Multisite Clinical Center Common Fund Acute to Chronic Pain Signatures Program: Acute Peri-operative Pain or Musculoskeletal Trauma (UM1 Clinical Trial Optional)},
pages = {Section II. Award information},
url = {https://grants.nih.gov/grants/guide/rfa-files/RFA-RM-19-013.html#_Section_II._Award_1},
journal = {Department of Health and Human Services}
}

@webpage{a2cps2,
title = {Data Integration and Resource Center (DIRC) for Common Fund Acute to Chronic Pain Signatures Program (U54 Clinical Trial Optional)},
pages = {Section II. Award information},
url = {https://grants.nih.gov/grants/guide/rfa-files/RFA-RM-18-031.html#_Section_II._Award_1},
journal = {Department of Health and Human Services}
}

@webpage{a2cps3,
title = {Omics Data Generation Centers (ODGCs) for Common Fund Acute to Chronic Pain Signatures Program (U54 Clinical Trial Optional)},
pages = {Section II. Award information},
url = {https://grants.nih.gov/grants/guide/rfa-files/RFA-RM-18-032.html#_Section_II._Award_1},
journal = {Department of Health and Human Services}
}

@webpage{a2cps4,
title = {Multisite Clinical Center Common Fund Acute to Chronic Pain Signatures Program: Acute Peri-operative Pain (UM1 Clinical Trial Optional)},
pages = {Section II. Award information},
url = {https://grants.nih.gov/grants/guide/rfa-files/RFA-RM-18-034.html#toc-5},
journal = {Department of Health and Human Services}
}

@webpage{a2cps5,
title = {Clinical Coordination Center for Common Fund Acute to Chronic Pain Signatures (A2CPS) Program (U24 Clinical Trial Optional)},
pages = {Section II. Award information},
url = {https://grants.nih.gov/grants/guide/rfa-files/RFA-RM-18-035.html#toc-5},
journal = {Department of Health and Human Services}
}

@webpage{a2cps5,
title = {Clinical Coordination Center for Common Fund Acute to Chronic Pain Signatures (A2CPS) Program (U24 Clinical Trial Optional)},
pages = {Section II. Award information},
url = {https://grants.nih.gov/grants/guide/rfa-files/RFA-RM-18-035.html#toc-5},
journal = {Department of Health and Human Services}
}

@webpage{a2cps,
title = {Acute to Chronic Pain Signatures (A2CPS)},
url = {https://commonfund.nih.gov/pain},
journal = {National Institutes of Health}
}










