@article{cdc-pain-prev,
url = {http://dx.doi.org/10.15585/mmwr.mm6736a2},
title = {Prevalence of Chronic Pain and High-Impact Chronic Pain Among Adults — United States, 2016. MMWR Morb Mortal Wkly Rep},
author = {James Dahlhamer and Jacqueline Lucas and Carla Zelaya and Richard Nahin and Sean Mackey and Lynn DeBar and Robert Kerns and Michael Von Korff and Linda Porter and Charles Helmick},
volume = {67},
pages = {1001-1006},
date = {2018}
}

@article{pain-prev-us,
url = {https://doi.org/10.1016/j.jpain.2010.07.002},
title = {The Prevalence of Chronic Pain in United States Adults: Results of an Internet-Based Survey},
author = {Catherine B. Johannes and Kim Le and Xiaolei Zhou and Joseph A. Johnston and Robert H. Dworkin},
journal = {The Journal of Pain},
volume = {11},
number = {11},
pages = {1230-1239}
}

@webpage{cdc_opioid_epidemic,
  title = {Understanding the Opioid Overdose Epidemic},
  URL = "https://www.cdc.gov/opioids/basics/epidemic.html",
  journal = "Centers for Disease Control and Prevention, National Center for Injury Prevention and Control",
  year = 2023
}

@webpage{luke-stand,
title = {Trogan 1: An Open-Source, offline EMR},
URL = {https://www.lukeslipski.com/epidemiology.html},
author = {Luke Slipski},
year = 2023
}

@webpage{stand,
title = {STAND: The Haiti Project},
URL = {https://www.standhaitiproject.org/}
}

@webpage{nancy-chin,
journal = {University of Rochester Medical Center},
title = {Nancy Chin},
URL = {https://www.urmc.rochester.edu/people/20378400-nancy-chin},
}

@article{ted-pawlicki,
author  = {Sarah Larimer},
date    = {2016-11-15},
title   = {A Professor Offered to Send Trump Protestors to Canada -- if they 'promise never to come back'},
journal = {The Washington Post},
url     = {https://www.washingtonpost.com/news/grade-point/wp/2016/11/15/professor-offered-to-send-trump-protesters-to-canada-if-they-promise-never-to-come-back/},
}

@article{tweet-flu,
author  = {Joseph Stromberg},
date    = {2013-11-08},
title   = {Your Tweets Can Predict When You’ll Get the Flu},
journal = {Smithsonian Magazine},
url     = {https://www.smithsonianmag.com/science-nature/your-tweets-can-predict-when-youll-get-the-flu-180947646/}
}

@webpage{johnsnow,
journal = {Wikipedia},
title   = {John Snow},
url     = {https://en.wikipedia.org/wiki/John_Snow}
}

@article{pf-opioids,
date    = {2016-11-15},
title   = {Electronic Health Records Vendor to Pay 145 Million to Resolve Criminal and Civil Investigations},
journal = {The Washington Post},
url     = {https://www.washingtonpost.com/news/grade-point/wp/2016/11/15/professor-offered-to-send-trump-protesters-to-canada-if-they-promise-never-to-come-back/},
}

@webpage{a2cps1,
title = {Multisite Clinical Center Common Fund Acute to Chronic Pain Signatures Program: Acute Peri-operative Pain or Musculoskeletal Trauma (UM1 Clinical Trial Optional)},
pages = {Section II. Award information},
url = {https://grants.nih.gov/grants/guide/rfa-files/RFA-RM-19-013.html#_Section_II._Award_1},
journal = {Department of Health and Human Services}
}

@webpage{a2cps2,
title = {Data Integration and Resource Center (DIRC) for Common Fund Acute to Chronic Pain Signatures Program (U54 Clinical Trial Optional)},
pages = {Section II. Award information},
url = {https://grants.nih.gov/grants/guide/rfa-files/RFA-RM-18-031.html#_Section_II._Award_1},
journal = {Department of Health and Human Services}
}

@webpage{a2cps3,
title = {Omics Data Generation Centers (ODGCs) for Common Fund Acute to Chronic Pain Signatures Program (U54 Clinical Trial Optional)},
pages = {Section II. Award information},
url = {https://grants.nih.gov/grants/guide/rfa-files/RFA-RM-18-032.html#_Section_II._Award_1},
journal = {Department of Health and Human Services}
}

@webpage{a2cps4,
title = {Multisite Clinical Center Common Fund Acute to Chronic Pain Signatures Program: Acute Peri-operative Pain (UM1 Clinical Trial Optional)},
pages = {Section II. Award information},
url = {https://grants.nih.gov/grants/guide/rfa-files/RFA-RM-18-034.html#toc-5},
journal = {Department of Health and Human Services}
}

@webpage{a2cps5,
title = {Clinical Coordination Center for Common Fund Acute to Chronic Pain Signatures (A2CPS) Program (U24 Clinical Trial Optional)},
pages = {Section II. Award information},
url = {https://grants.nih.gov/grants/guide/rfa-files/RFA-RM-18-035.html#toc-5},
journal = {Department of Health and Human Services}
}

@webpage{a2cps5,
title = {Clinical Coordination Center for Common Fund Acute to Chronic Pain Signatures (A2CPS) Program (U24 Clinical Trial Optional)},
pages = {Section II. Award information},
url = {https://grants.nih.gov/grants/guide/rfa-files/RFA-RM-18-035.html#toc-5},
journal = {Department of Health and Human Services}
}

@webpage{a2cps,
title = {Acute to Chronic Pain Signatures (A2CPS)},
url = {https://commonfund.nih.gov/pain},
journal = {National Institutes of Health}
}

@webpage{gold-ue,
title = {Our History},
url = {https://sites.google.com/view/goldartmouth/about-us/our-history?authuser=0},
journal = {GOLD-UE}
}

@article{dartmouth-prison,
title = {The Dartmouth Prison Experiment},
url = {https://www.lukeslipski.com/writing/the-dartmouth-prison-experiment},
author = {Luke Slipski},
date = {2022-02-19}
}

@webpage{uvdsa,
title = {We are the Upper Valley chapter of the Democratic Socialists of America},
url = {https://uppervalleydsa.org/},
journal = {Upper Valley DSA}
}

@webpage{ted-brown,
journal = {University of Rochester},
title = {Theodore M. Brown},
URL = {https://www.sas.rochester.edu/his/people/retired-faculty/brown_theodore/index.html},
}

@article{gates-grandest,
date    = {2005-03-11},
author = {Anne-Emanuelle Birn},
title   = {Gates's grandest challenge: transcending technology as public health ideology},
journal = {The Lancet Journal},
volume = {366},
number = {9484},
url     = {https://doi.org/10.1016/S0140-6736(05)66479-3},
}

@book{engels,
title = {The Condition of the Working Class in England},
author = {Frederick Engels},
publisher = {Oxford University Press},
Year = {[1845] 2009},
ISBN = {978-0-19-955588-8}
}

@article{svb-low-income,
url = {https://www.levernews.com/regulators-stiffed-low-income-communities-in-silicon-valley-bank-bailout/},
title = {Regulators Stiffed Low-Income Communities In SVB Bailout},
author = {Rebecca Burns},
journal = {The Lever}
}

@article{sackler-deal,
title = {Purdue Pharma, Sacklers reach 6 billion deal with state attorneys general},
url = {https://www.npr.org/2022/03/03/1084163626/purdue-sacklers-oxycontin-settlement},
author = {Brian Mann and Martha Bebinger},
date = {2022},
month = {03},
day = {3},
journal = {NPR}
}

@article{pain-ubiq,
title = {Chronic pain: an update on burden, best practices, and new advances},
url = {https://doi.org/10.1016/S0140-6736(21)00393-7},
author = {Steven P Cohen and Lene Vase and William M Hooten},
date = {2021},
month = {May},
day = {29},
journal = {The Lancet}}

@webpage{painkiller,
title = {Painkiller},
url = {https://www.netflix.com/title/81095069},
journal = {Netflix},
date = {2023}
}

@article{cdc-opioid-catastrophic,
url = {https://www.cdc.gov/opioids/basics/epidemic.html},
title = {Understanding the Opioid Overdose Epidemic},
date = {2023},
month = {August},
day = {9},
journal = {Centers for Disease Control and Prevention, National Center for Injury Prevention and Control}}

@article{cdc-opioid-ongoing,
url = {https://www.cdc.gov/nchs/products/databriefs/db428.htm},
author = {Holly Hedegaard and Arialdi M. Miniño and Merianne Rose Spencer and Margaret Warner},
date = {2021},
month = {December},
title = {Drug Overdose Deaths in the United States, 1999–2020},
journal = {National Center for Health Statistics}
}

@article{pain-surpass-diabetes,
url = {https://www.nih.gov/news-events/news-releases/nih-study-finds-high-rates-persistent-chronic-pain-among-us-adults},
title = {NIH study finds high rates of persistent chronic pain among U.S. adults},
date = {2023},
month = {May},
day = {16},
title = {NIH study finds high rates of persistent chronic pain among U.S. adults}
}

@article{cdc-pain-adults,
url = {http://dx.doi.org/10.15585/mmwr.mm7215a1},
title = {Chronic Pain Among Adults — United States, 2019–2021},
author = {S. Michaela Rikard and Andrea E. Strahan and Kristine M. Schmit and Gery P. Guy Jr},
date = {2023},
month = {April},
day = {14},
journal = {MMWR Morb Mortal Wkly},
volume = {72},
pages = {379–385}}

@article{chronic-pain-lmec,
url = {https://doi.org/10.1016/S0140-6736(15)60805-4},
title = {Prevalence of chronic pain in low-income and middle-income countries: a systematic review and meta-analysis},
author = {Dr Tracy Jackson and Sarah Thomas and Victoria Stabile and Xue Han and Matthew Shotwell and Kelly McQueen},
journal = {The Lancet Journal},
volume = {385, Special Issue 2},
pages = {S10}
}

@article{engel-biopsychosocial,
url = {https://doi.org/10.1126/science.847460},
author = {George L Engel},
title = {The Need for a New Medical Model: A Challenge for Biomedicine},
date = {1977},
month = {Apr},
day = {8},
journal = {Science},
volume = {196},
number = {4286}
}

@article{handholding,
url = {https://academic.oup.com/scan/article/15/10/1064/5821245},
title = {Touch and social support influence interpersonal synchrony and pain},
journal = {Social Cognitive and Affective Neuroscience},
author = {Marianne C Reddan and Hannah Young and Julia Falkner and Marina López-Solà and Tor D Wager},
volume = {15},
number = {10},
pages = {1064–1075},
date = {2020},
month = {Oct}
}

@article{doctor-patient,
url = {https://doi.org/10.1016/j.jpain.2017.02.428},
title = {Feelings of Clinician-Patient Similarity and Trust Influence Pain: Evidence From Simulated Clinical Interactions},
author = {Elizabeth A. Reynolds Losin and Steven R. Anderson and Tor D. Wager},
volume = {8},
number = {7},
pages = {787-799},
month = {Jul},
date = {2017},
journal = {The Journal of Pain}
}

@article{others-experiences,
url = {https://doi.org/10.1038/s41467-019-11934-y},
title = {Different brain networks mediate the effects of social and conditioned expectations on pain},
author = {Leonie Koban and Marieke Jepma and Marina López-Solà and Tor D. Wager},
journal = {Nature Communications},
volume = {10},
number = {4096},
date = {2019},
month = {Sep},
day = {10}}

@article{cdc-opioid-overview,
url = {https://www.cdc.gov/drugoverdose/deaths/prescription/overview.html},
title = {Drug Overdose Overview},
journal = {Centers for Disease Control and Prevention, National Center for Injury Prevention and Control},
date = {2022},
month = {May},
day = {18}
}

@webpage{iprcc-home,
url = {https://www.iprcc.nih.gov/},
title = {Interagency Pain Research Coordinating Committee (IPRCC)},
journal = {National Institutes of Health}
}

@webpage{iprcc-analysis,
url = {https://www.iprcc.nih.gov/node/7/iprcc-federal-pain-research-portfolio-analysis-report?search-term=portfolio},
title = {2011 IPRCC Federal Pain Research Portfolio Analysis Report},
author = {Linda Porter and Cheryse Sankar and Tara Schwetz},
journal = {National Institutes of Health Interagency Pain Research Coordinating Committee},
date = {2011}
}

@article{fibromyalgia-signature,
url = {https://pubmed.ncbi.nlm.nih.gov/27583567/},
title = {Towards a neurophysiological signature for fibromyalgia},
author = {Marina López-Solà and Choong-Wan Woo and Jesus Pujol and Joan Deus and Ben J Harrison and Jordi Monfort and Tor D Wager},
journal = {Pain},
date = {2017},
month = {Jan},
volume = {158},
number = {1},
pages = {34-47}
}

@article{neuro-ses,
url = {https://doi.org/10.1016/j.neuron.2017.08.034},
title = {The Neuroscience of Socioeconomic Status: Correlates, Causes, and Consequences},
author = {Martha J Farah},
journal = {Neuron},
date = {2017},
month = {Sep},
day = {27},
volume = {96},
number = {1},
pages = {56-71},
note = {The lowest SES included in a sample varies across studies, with poor subjects scarce or nonexistent in some samples. Given SES distributions and sample sizes, studies are often underpowered to distinguish effects of poverty over and above SES.}
}

@article{lbp-imaging-guidelines,
url = {https://doi.org/10.1016/S0140-6736(18)30480-X},
title = {What low back pain is and why we need to pay attention},
author = {Jan Hartvigsen and Mark J Hancock and Alice Kongsted and Quinette Louw and Manuela L Ferreira and
Stéphane Genevay and Damian Hoy and Jaro Karppinen and Glenn Pransky and Joachim Sieper and 
Rob J Smeets and Martin Underwood},
volume = {391},
number = {10137},
pages = {2356-2367},
date = {2018},
month = {Jun},
day = {9},
journal = {The Lancet}}

@article{elizabeth-fee,
url = {https://doi.org/10.2105%2FAJPH.2019.305065},
title = {Elizabeth Fee (1946–2018)},
author = {Anne-Emanuelle Birn and Theodore M. Brown},
date = {2019},
day = {08},
month = {May}}

@book{disease-and-discovery,
url = {https://www.press.jhu.edu/books/title/6876/disease-and-discovery},
title = {Disease and Discovery},
subtitle = {A History of the Johns Hopkins School of Hygiene and Public Health, 1916 - 1939},
date = {2016},
ISBN = {978-1-4214-2110-0}}

@book{whiteout,
title = {WHITEOUT},
subtitle = {How Racial Capitalism Changed the Color of Opioids in America},
author = {Helena Hansen and Jules Netherland and David Herzberg},
date = {2023},
ISBN = {9780520384071}}

@webpage{decade-of-the-brain,
url = {https://www.congress.gov/bill/101st-congress/house-joint-resolution/174/text},
title = {H.J.Res.174 - To designate the decade beginning January 1, 1990, as the "Decade of the Brain".},
journal = {Congress.Gov}}

@article{decade-depression-prevalence,
url = {10.1016/j.amepre.2022.05.014},
author = {Renee D. Goodwin and Lisa C. Dierker and Melody Wu and Sandro Galea and Christina W. Hoven and Andrea H. Weinberger},
title = {Trends in U.S. Depression Prevalence From 2015 to 2020: The Widening Treatment Gap},
journal = {American Journal of Preventive Medicine},
date = {2022},
volume = {63},
number = {5},
pages = {726-733}
}

@article{decade-anxiety-prevalence,
url = {10.1016/j.jpsychires.2020.08.014},
journal = {Journal of Psychiatric Research},
title = {Trends in anxiety among adults in the United States, 2008–2018: Rapid increases among young adults},
author = {Renee D. Goodwin and Andrea H. Weinberger and June H. Kim and Melody Wu and Sandro Galeaf},
date = {2020},
volume = {130},
pages = {441-446},
note = {Data for the included figure were taken from the study's supplemental table 4. Found here: 
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7441973/bin/mmc1.docx}}

@article{decade-pain-prevalence,
url = {10.1215/00703370-8977691},
title = {Pain Trends Among American Adults, 2002–2018: Patterns, Disparities, and Correlates},
journal = {Demography},
author = {Anna Zajacova and Hanna Grol-Prokopczyk and Zachary Zimmer},
volume = {58},
number = {2},
pages = {711-738},
note = {The figure included in chapter 1 is taken from the supplemental appendix. Found here:
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8035485/bin/NIHMS1683618-supplement-Online_Appendix.pdf}}

@article{captain-ludd,
url = {https://jacobin.com/2023/07/luddites-machine-breaking-capitalism-technology-climate-change},
title = {The Luddites Were Onto Something},
author = {Devin Thomas O’Shea},
date = {2023},
journal = {Jacobin}}

@article{rent-eviction-mortality,
url = {https://doi.org/10.1016/j.socscimed.2023.116398},
title = {The impacts of rent burden and eviction on mortality in the United States, 2000–2019},
author = {Nick Graetz and Carl Gershenson and Sonya R. Porter and Danielle H. Sandler and Emily Lemmerman and Matthew Desmond},
journal = {Social Science & Medicine},
volume = {340},
date = {2024}}


