@webpage{cdc_opioid_epidemic,
  title = {Understanding the Opioid Overdose Epidemic},
  URL = "https://www.cdc.gov/opioids/basics/epidemic.html",
  journal = "Centers for Disease Control and Prevention, National Center for Injury Prevention and Control",
  year = 2023
}

@webpage{luke-stand,
title = {Trogan 1: An Open-Source, offline EMR},
URL = {https://www.lukeslipski.com/epidemiology.html},
author = {Luke Slipski},
year = 2023
}

@webpage{stand,
title = {STAND: The Haiti Project},
URL = {https://www.standhaitiproject.org/}
}

@webpage{nancy-chin,
journal = {University of Rochester Medical Center},
title = {Nancy Chin},
URL = {https://www.urmc.rochester.edu/people/20378400-nancy-chin},
}

@article{ted-pawlicki,
author  = {Sarah Larimer},
date    = {2016-11-15},
title   = {A Professor Offered to Send Trump Protestors to Canada -- if they 'promise never to come back'},
journal = {The Washington Post},
url     = {https://www.washingtonpost.com/news/grade-point/wp/2016/11/15/professor-offered-to-send-trump-protesters-to-canada-if-they-promise-never-to-come-back/},
}

@article{tweet-flu,
author  = {Joseph Stromberg},
date    = {2013-11-08},
title   = {Your Tweets Can Predict When You’ll Get the Flu},
journal = {Smithsonian Magazine},
url     = {https://www.smithsonianmag.com/science-nature/your-tweets-can-predict-when-youll-get-the-flu-180947646/}
}


